<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-wrapper">
               <div class="header-logo">
                <a href="./index.html"><img src="./svg/Logo (1).svg" alt=""></a>
               </div>

               <div class="header-left-wrap">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./aboud.html">About Us</a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                    </ul>
                   </nav>

                  <div class="header-btn-wrap">
                    <button>Subscribe</button>
                  </div>
                  <button class="menu"><img src="./png/burger-menu.png" alt=""></button>
               </div>
               <div class="menu-open">
                <button class="menu-close"><h2>x</h2></button>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./aboud.html">About Us</a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                    </ul>
                   </nav>

                  <div class="header-btn-wrap-menu">
                    <button>Subscribe</button>
                  </div>
              </div>
            </div>
        </div>
    </header>

    <div class="business-hero">
        <div class="container">
            <div class="business-hero-wrapper police-hero">
                <h1>Privacy Policy</h1>
                <p>Last Updated  on 27th January 2022</p>
            </div>
        </div>
    </div>

    <div class="lorem plice-lorem">
        <div class="container">
            <div class="lorem-wrapper">
                <div class="lorem-items-wrapper">
                    <div class="lorem-item">
                        <h1 class="lorem-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h1>
                        <p class="lorem-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                    </div>

                    <div class="lorem-item">
                        <h1 class="lorem-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h1>
                        <p class="lorem-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>

                        <p class="lorem-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                    </div>

                    <div class="lorem-item">
                        <h1 class="lorem-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h1>
                        <p class="lorem-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                    </div>

                    <div class="lorem-item">
                        <h1 class="lorem-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h1>
                        <p class="lorem-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <a href="./index.html"><img src="./svg/Logo (1).svg" alt=""></a>
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./aboud.html">About us</a></li>
                            <li><a href="./contact.html">Contact us</a></li>
                            <li><a href="./police.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="footer-center">
                    <h1 class="footer-center-title">Subscribe to our news letter to get latest updates and news</h1>
                    <div class="footer-center-input-wrap">
                        <input type="email" placeholder="Enter Your Email">
                        <button class="footer-subs">Subscribe</button>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="par-wrap">
                        <p>Finstreet 118 2561 Fintown</p>
                        <p>Hello@finsweet.com  020 7993 2905</p>
                    </div>
                    <div class="footer-icons">
                        <a href="#"><img src="./svg/facebook-icon-mini.svg" alt=""></a>
                        <a href="#"><img src="./svg/twiter-icon-mini.svg" alt=""></a>
                        <a href="#"><img src="./svg/instagrap-icon-mini.svg" alt=""></a>
                        <a href="#"><img src="./svg/in-icon-mini.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>